<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmy Geek - Sign In</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="overlay">
                <h1>FILMY GEEK</h1>
                <p>Get access to unlimited Movies & TV Shows</p>
            </div>
        </div>
        <div class="right">
            <div class="sign-in">
                <h2>Sign in</h2>
                <button class="btn google">Continue with Google</button>
                <button class="btn facebook">Continue with Facebook</button>
                <div class="divider"><span>OR</span></div>
                <form id="signInForm">
                    <label for="username">User name or email address</label>
                    <input type="text" id="username" required>
                    
                    <label for="password">Your password</label>
                    <input type="password" id="password" required>
                    <a href="#" class="forgot-password">Forget your password?</a>
                    
                    <button type="submit" class="btn submit">SIGN IN</button>
                </form>
                <p class="signup-prompt">Don't have an account? <a href="#">Sign up</a></p>
            </div>
        </div>
    </div>
    <script src="scripts/script.js"></script>
</body>
</html>
