<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmy Geek - Dashboard</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="dashboard">
        <aside>
            <div class="logo">FILMY GEEK</div>
            <nav>
                <ul>
                    <li><a href="#" class="active">Profile</a></li>
                    <li><a href="#">Movies and TV</a></li>
                    <li><a href="search.html">Search</a></li> <!-- Added Search link -->
                    <li><a href="#">Chat & Watch</a></li>
                    <li><a href="#">Premiere</a></li>
                </ul>
            </nav>
        </aside>
        <main>
            <header>
                <div class="user-info">
                    <img src="avtar.jpg" alt="User Avatar">
                    <div>
                        <h2>Feroz Khan</h2>
                        <p>@feroz007</p>
                    </div>
                </div>
                <button class="signout-btn">Sign out</button>
            </header>
            <section class="content">
                <div class="watch-now">
                    <h3>Watch Live Now</h3>
                    <div class="live-video">
                        <!-- Add content for live video or banner -->
                    </div>
                </div>
                <div class="trending">
                    <h3>Trending</h3>
                    <div class="video-grid">
                        <!-- Add videos here -->
                    </div>
                </div>
                <div class="recommended">
                    <h3>Recommended for you</h3>
                    <div class="video-grid">
                        <!-- Repeat this block for each video -->
                        <div class="video-card">
                            <img src="images.jpg" alt="MOLA JUTT">
                            <p>Drive</p>
                        </div>
                        <!-- Add more videos here to fill up space -->
                        <div class="video-card">
                            <img src="images2.jpg" alt="Movie 4">
                            <p>titanic</p>
                        </div>
                        <div class="video-card">
                            <img src="images3.jpg" alt="Movie 5">
                            <p>Black widow </p>
                        </div>
                    </div>
                </div>
                <div class="all-time-favorites">
                    <h3>All-Time Favorites</h3>
                    <div class="video-grid">
                        <!-- Add videos here -->
                    </div>
                </div>
                <div class="additional-content">
                    <h3>More Content</h3>
                    <div class="video-grid">
                        <!-- Add more video cards here -->
                        <div class="video-card">
                            <img src="images4.jpg" alt="Movie 1">
                            <p>Joker</p>
                        </div>
                        <div class="video-card">
                            <img src="images5.jpg" alt="Movie 2">
                            <p>one and the same</p>
                        </div>
                        <div class="video-card">
                            <img src="images6.jpg" alt="Movie 3">
                            <p>9-11</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="scripts/main.js"></script>
</body>
</html>
