/* styles/search.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.search-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

nav ul li a.active {
    font-weight: bold;
}

.search-container {
    text-align: center;
    margin-bottom: 30px;
}

.search-container h1 {
    font-size: 32px;
    margin-bottom: 10px;
    color: #333;
}

form {
    display: inline-block;
}

input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.search-results {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.recommended-movies {
    margin-top: 50px;
}

.recommended-movies h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.recommended-movies-grid {
    display: flex;
    overflow-x: auto;
}

.video-card {
    margin-right: 20px;
}

.video-card img {
    max-width: 200px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.video-card p {
    font-size: 16px;
    margin-top: 10px;
    text-align: center;
    color: #333;
}
