/* Global Styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
}

a {
    color: #5C6BC0;
    text-decoration: none;
}

/* Container for the entire page */
.container {
    display: flex;
    height: 100vh;
}

/* Left side styling */
.left {
    flex: 1;
    background: url('path-to-your-image.jpg') no-repeat center center/cover;
    position: relative;
}

.left .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.left h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.left p {
    font-size: 1.5rem;
    margin-bottom: 0;
}

/* Right side styling */
.right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.sign-in {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.sign-in h2 {
    margin-bottom: 1rem;
    text-align: center;
}

.btn {
    width: 100%;
    padding: 10px;
    margin: 0.5rem 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.google {
    background-color: #dd4b39;
    color: #fff;
}

.facebook {
    background-color: #3b5998;
    color: #fff;
}

.divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 1rem 0;
}

.divider::before, .divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #ccc;
}

.divider::before {
    margin-right: .25em;
}

.divider::after {
    margin-left: .25em;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 0.5rem;
    font-weight: bold;
}

form input {
    padding: 10px;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.forgot-password {
    text-align: right;
    margin-bottom: 1rem;
    color: #5C6BC0;
}

.submit {
    background-color: #6200ea;
    color: #fff;
}

.signup-prompt {
    text-align: center;
}
